# StaticFileIssueWithSS

./: BlazorSSStaticFileIssue.sln  Directory.Build.props  ReadMe.md
Demo01/GUI/GUI01/: GUI.csproj
Demo01/GUI/GUI01/wwwroot/: index.html
Demo01/GUI/GUI02/wwwroot/: index.html
Demo01/PlugIns/GUIServices/Data/: PlugIn.GUIServices.Data.cs  PlugIn.GUIServices.Data.csproj
Demo01/PlugIns/GUIServices/Data/Properties/: AssemblyInfo.cs
Demo01/PlugIns/GUIServices/Interfaces/: PlugIn.GUIServices.Interfaces.cs  PlugIn.GUIServices.Interfaces.csproj
Demo01/PlugIns/GUIServices/Interfaces/Properties/: AssemblyInfo.cs
Demo01/PlugIns/GUIServices/Models/: PlugIn.GUIServices.Models.cs  PlugIn.GUIServices.Models.csproj
Demo01/PlugIns/GUIServices/Models/Properties/: AssemblyInfo.cs
Demo01/PlugIns/GUIServices/Plugin/: DefaultGateways.cs  PlugIn.GUIServices.Plugin.cs  PlugIn.GUIServices.Plugin.csproj  PlugIn.GUIServices.Settings.Development.txt
Demo01/PlugIns/GUIServices/Plugin/Properties/: AssemblyInfo.cs
Demo01/PlugIns/GUIServices/Shared/: PlugIn.GUIServices.Shared.cs  PlugIn.GUIServices.Shared.csproj
Demo01/PlugIns/GUIServices/StringConstants/: StringConstants.cs
Demo01/Server/: Program.cs  SSAppHost.cs  Server.csproj
